DB_CONNECTION=key
DB_HOST=localhost
DB_NAME=todo_app_hbs
DB_USERNAME=root
COOKIE_SESSION_SECRET=key
EXPRESS_SESSION_SECRET=key
JWT_SECRET=key
EXPRESS_MYSQL_SESSION_KEY=key
EXPRESS_MYSQL_SESSION_SECRET=key
EMAIL_USER=key
EMAIL_PASSWORD=key